.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
  
  .form-field {
    width: 100%;
  }
  
  .full-width {
    grid-column: span 2;
  }
  
  mat-card-actions {
    display: flex;
    justify-content: center;
  }





@media (max-width: 901px) {
  mat-expansion-panel{
    width: 100vw; 
  }
  mat-expansion-panel-header {
    width: 100vw;
  }
  .form-grid {
    display: grid;
    grid-template-columns: 1fr; /* 1 column layout */
  }

  .form-field {
    width: 100%; /* Ensure full width for all fields */
  }

  .full-width {
    grid-column: span 1; /* Span one column in small screens */
  }
}

  